# CRUD-on-mySQL-via-REST-api-using-Spring-Boot-and-Hibernate

./: README.md  mvnw  pom.xml
src/main/java/com/ljn7/restapiwithdb/: App.java  DataResourceController.java  RestapiWithDbApplication.java  SqlDataController.java  User.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ljn7/restapiwithdb/: DataResourceControllerTest.java
